<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
  

  <title>Document</title>

  <link rel="stylesheet" href="./css/main.css" /> 
  <link rel="stylesheet" href="./css/a.css" /> 



</head>

<body>
  <main class="">
    <div class="hero-fullscreen">
      <div class="play-button-bg">
        <div class="play-button"></div>
      </div>

      <div class="player-wrapper">
        <div class="btn-close">
          
        </div>
        <div id="player"></div>
      </div>
    </div>
    <section class="gray">
      <div class="container">
          <div class="row">
              <div class="col-md-10 offset-md-1">
                  <div class="small wrapper">
                      <h3 class="title_text">Pushing Boundaries Through Innovative Management</h3>
                      <p>With a strong team of experts drawn from diverse fields to provide solutions to challenges we face in worldwide economies, we believe in a multidisciplinary approach for investment opportunities.
                      Our team of people from multiple backgrounds work together, where each provide their expertise and experience to combine suggestions and solutions to build robust and resilient commercial ventures. We recognize the significance of individual contribution and the role this plays in building a strong institution of insightful dialog.
                      Through team spirit, we draw inspiration from our peers and push forward through obstacles to achieve our maximum potential in reaching our targeted goals for a sustainable future.</p>
                  </div>
              </div>
          </div>
      </div>

  </section>
    <!-- <div class="hero-halfpage blue">
      <h1>Pushing Boundaries Through Innovative Management
      </h1>
      <p>
        With a strong team of experts drawn from diverse fields to provide
        solutions to challenges we face in worldwide economies, we believe in
        a multidisciplinary approach for investment opportunities. Our team of
        people from multiple backgrounds work together, where each provide
        their expertise and experience to combine suggestions and solutions to
        build robust and resilient commercial ventures.
      </p>
      <p>
        We recognize the significance of individual contribution and the role
        this plays in building a strong institution of insightful dialog.
        Through team spirit, we draw inspiration from our peers and push
        forward through obstacles to achieve our maximum potential in reaching
        our targeted goals for a sustainable future.
      </p>
    </div> -->
    <div class="blocks">
      <div class="block">
        <h1>title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
          magni aspernatur consequatur voluptatum molestias. Fugiat,
          accusantium pariatur nobis veniam fuga veritatis perspiciatis!
          Asperiores minima perferendis sit beatae placeat veritatis porro!
        </p>
      </div>
      <div class="block black">
        <div class="track"></div>
        <div class="type">Spunge</div>
        <div class="canvas" style="height:100% !important; width:100% !important">
          <div id="spunge">
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
            <div class="layer">
              <div class="wh"></div>
            </div>
            <div class="layer">
              <div class="bl"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="block black">
        <canvas id="robot-canvas" style="height:100% !important; width:100% !important"></canvas>
      </div>
      <div class="block">
        <h1>title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          maiores excepturi voluptatem odio quisquam eveniet voluptatibus iste
          repudiandae, delectus nesciunt, sapiente cumque ut, ratione minus
          voluptas vel explicabo labore. Repudiandae.
        </p>
      </div>
      <div class="block">
        <h1>title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          maiores excepturi voluptatem odio quisquam eveniet voluptatibus iste
          repudiandae, delectus nesciunt, sapiente cumque ut, ratione minus
          voluptas vel explicabo labore. Repudiandae.
        </p>
      </div>
      <div class="block black">
<<<<<<< HEAD
        <canvas id="link-canvas"  style="height:100% !important; width:100% !important"></canvas>
=======
        <canvas id="link-canvas" style="height:100% !important; width:100% !important"></canvas>
>>>>>>> 687023b7387aaa54608fa0e7e65eb25343e52d0a
      </div>
    </div>
  </main>

    <footer class="footer-section sectionp">
      <div class="container">
          <div class="footer_area">
              <div class="footer_social_area">
                  <ul class="f_s_ic">
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                      <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
              </div>
              <div class="foooter_menu">
                  <ul class="fo_menu">
                      <li><a title="ABOUT US" href="#">ABOUT US </a></li>
                      <li><a href="#">TEAM </a></li>
                      <li><a href="#">COLLABORATION </a></li>
                      <li><a href="#">INVESTORS </a></li>
                      <li><a href="#">LITERATURE </a></li>
                      <li><a href="#">PREVAIL </a></li>

                  </ul>
              </div>
              <div class="foooter_menu foote_two">
                  <ul class="fo_menu">
                      <li><a href="#">PRIVACY </a></li>
                      <li><a href="#">TERMS OF USE </a></li>
                      <li><a href="#">CONTACT US</a></li>

                  </ul>
              </div>

              <div class="f_text">
                  <p>© 2019 The Terra Fund. All rights reserved.</p>
              </div>
              <div class="top_d">
                  <div class="up">
                      <i class="fa fa-angle-up"></i>
                  </div>
              </div>
          </div>
      </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>