<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			#spunge,
			.canvas,
			.layer,
			.type {
				position: absolute;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

			.canvas,
			.type {
				top: 0;
				left: 0;
				width: 500px;
				height: 500px;
				background: var(--black);
			}

			/* 
        .type {
            text-align: center;
            color: #5D7FFF;
            font-weight: 200;
            font-size: 14rem;
            line-height: 100vh
        } */
			div.wh {
				background-color: white !important;
				/*background-color:#ff9c00 !important;*/
				overflow: hidden;
			}

			div.bl {
				background-color: #0a89c7 !important;
				overflow: hidden;
			}

			#spunge {
				top: 50%;
				left: 50%;
				width: 520px;
				height: 520px;
				margin-top: -300px;
				margin-left: -230px;
				transform-origin: center center;
				transform: rotateY(147deg) rotateX(-16deg);
				transform-style: preserve-3d;
			}
			.spungemove {
				animation: move 10s ease infinite backwards alternate;
				transform-style: preserve-3d;
			}

			@keyframes move {
				to {
					transform: rotateY(147deg) rotateX(-16deg);
				}
			}

			.layer {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transform: rotateX(90deg) translate3D(0, 0, 0);
				-webkit-transform-origin: center;
				will-change: transform;
			}

			.layer .bl,
			.layer .wh {
				transform-style: preserve-3d;
				width: 100%;
				height: 100%;
				/*background:url("data:image/svg+xml;utf8,<svg width='309px' height='323px' viewBox='0 0 309 323' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g stroke='none' stroke-width='0' fill='none' fill-rule='evenodd'><g transform='translate(-431.000000, -205.000000)' fill='white' stroke='white'><polygon id='Polygon' points='585.5 205 680.427318 235.843755 739.095627 316.593755 739.095627 416.406245 680.427318 497.156245 585.5 528 490.572682 497.156245 431.904373 416.406245 431.904373 316.593755 490.572682 235.843755'></polygon></g></g></svg>") center center no-repeat;*/
				animation: rotate360 6s cubic-bezier(0.86, 0, 0.07, 1) infinite;
			}

			.layer .bl {
				/*background:url("data:image/svg+xml;utf8,<svg width='309px' height='323px' viewBox='0 0 309 323' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g stroke='none' stroke-width='0' fill='none' fill-rule='evenodd'><g transform='translate(-431.000000, -205.000000)' fill='#5D7FFF' stroke='#5D7FFF'><polygon id='Polygon' points='585.5 205 680.427318 235.843755 739.095627 316.593755 739.095627 416.406245 680.427318 497.156245 585.5 528 490.572682 497.156245 431.904373 416.406245 431.904373 316.593755 490.572682 235.843755'></polygon></g></g></svg>") center center no-repeat*/
			}

			.layer:nth-child(1) {
				transform: rotateX(0) translate3D(0, 0, -180px) scale(0) rotate(0);
			}

			.layer:nth-child(1) > div {
				animation-delay: 40ms;
			}

			.layer:nth-child(2) {
				transform: rotateX(0) translate3D(0, 0, -172px) scale(0.0654) rotate(0);
			}

			.layer:nth-child(2) > div {
				animation-delay: 80ms;
			}

			.layer:nth-child(3) {
				transform: rotateX(0) translate3D(0, 0, -164px) scale(0.13053) rotate(0);
			}

			.layer:nth-child(3) > div {
				animation-delay: 0.12s;
			}

			.layer:nth-child(4) {
				transform: rotateX(0) translate3D(0, 0, -156px) scale(0.19509) rotate(0);
			}

			.layer:nth-child(4) > div {
				animation-delay: 0.16s;
			}

			.layer:nth-child(5) {
				transform: rotateX(0) translate3D(0, 0, -148px) scale(0.25882) rotate(0);
			}

			.layer:nth-child(5) > div {
				animation-delay: 0.2s;
			}

			.layer:nth-child(6) {
				transform: rotateX(0) translate3D(0, 0, -140px) scale(0.32144) rotate(0);
			}

			.layer:nth-child(6) > div {
				animation-delay: 0.24s;
			}

			.layer:nth-child(7) {
				transform: rotateX(0) translate3D(0, 0, -132px) scale(0.38268) rotate(0);
			}

			.layer:nth-child(7) > div {
				animation-delay: 0.28s;
			}

			.layer:nth-child(8) {
				transform: rotateX(0) translate3D(0, 0, -124px) scale(0.44229) rotate(0);
			}

			.layer:nth-child(8) > div {
				animation-delay: 0.32s;
			}

			.layer:nth-child(9) {
				transform: rotateX(0) translate3D(0, 0, -116px) scale(0.5) rotate(0);
			}

			.layer:nth-child(9) > div {
				animation-delay: 0.36s;
			}

			.layer:nth-child(10) {
				transform: rotateX(0) translate3D(0, 0, -108px) scale(0.55557) rotate(0);
			}

			.layer:nth-child(10) > div {
				animation-delay: 0.4s;
			}

			.layer:nth-child(11) {
				transform: rotateX(0) translate3D(0, 0, -100px) scale(0.60876) rotate(0);
			}

			.layer:nth-child(11) > div {
				animation-delay: 0.44s;
			}

			.layer:nth-child(12) {
				transform: rotateX(0) translate3D(0, 0, -92px) scale(0.65935) rotate(0);
			}

			.layer:nth-child(12) > div {
				animation-delay: 0.48s;
			}

			.layer:nth-child(13) {
				transform: rotateX(0) translate3D(0, 0, -84px) scale(0.70711) rotate(0);
			}

			.layer:nth-child(13) > div {
				animation-delay: 0.52s;
			}

			.layer:nth-child(14) {
				transform: rotateX(0) translate3D(0, 0, -76px) scale(0.75184) rotate(0);
			}

			.layer:nth-child(14) > div {
				animation-delay: 0.56s;
			}

			.layer:nth-child(15) {
				transform: rotateX(0) translate3D(0, 0, -68px) scale(0.79335) rotate(0);
			}

			.layer:nth-child(15) > div {
				animation-delay: 0.6s;
			}

			.layer:nth-child(16) {
				transform: rotateX(0) translate3D(0, 0, -60px) scale(0.83147) rotate(0);
			}

			.layer:nth-child(16) > div {
				animation-delay: 0.64s;
			}

			.layer:nth-child(17) {
				transform: rotateX(0) translate3D(0, 0, -52px) scale(0.86603) rotate(0);
			}

			.layer:nth-child(17) > div {
				animation-delay: 0.68s;
			}

			.layer:nth-child(18) {
				transform: rotateX(0) translate3D(0, 0, -44px) scale(0.89687) rotate(0);
			}

			.layer:nth-child(18) > div {
				animation-delay: 0.72s;
			}

			.layer:nth-child(19) {
				transform: rotateX(0) translate3D(0, 0, -36px) scale(0.92388) rotate(0);
			}

			.layer:nth-child(19) > div {
				animation-delay: 0.76s;
			}

			.layer:nth-child(20) {
				transform: rotateX(0) translate3D(0, 0, -28px) scale(0.94693) rotate(0);
			}

			.layer:nth-child(20) > div {
				animation-delay: 0.8s;
			}

			.layer:nth-child(21) {
				transform: rotateX(0) translate3D(0, 0, -20px) scale(0.96593) rotate(0);
			}

			.layer:nth-child(21) > div {
				animation-delay: 0.84s;
			}

			.layer:nth-child(22) {
				transform: rotateX(0) translate3D(0, 0, -12px) scale(0.98079) rotate(0);
			}

			.layer:nth-child(22) > div {
				animation-delay: 0.88s;
			}

			.layer:nth-child(23) {
				transform: rotateX(0) translate3D(0, 0, -4px) scale(0.99144) rotate(0);
			}

			.layer:nth-child(23) > div {
				animation-delay: 0.92s;
			}

			.layer:nth-child(24) {
				transform: rotateX(0) translate3D(0, 0, 4px) scale(0.99786) rotate(0);
			}

			.layer:nth-child(24) > div {
				animation-delay: 0.96s;
			}

			.layer:nth-child(25) {
				transform: rotateX(0) translate3D(0, 0, 12px) scale(1) rotate(0);
			}

			.layer:nth-child(25) > div {
				animation-delay: 1s;
			}

			.layer:nth-child(26) {
				transform: rotateX(0) translate3D(0, 0, 20px) scale(0.99786) rotate(0);
			}

			.layer:nth-child(26) > div {
				animation-delay: 1.04s;
			}

			.layer:nth-child(27) {
				transform: rotateX(0) translate3D(0, 0, 28px) scale(0.99144) rotate(0);
			}

			.layer:nth-child(27) > div {
				animation-delay: 1.08s;
			}

			.layer:nth-child(28) {
				transform: rotateX(0) translate3D(0, 0, 36px) scale(0.98079) rotate(0);
			}

			.layer:nth-child(28) > div {
				animation-delay: 1.12s;
			}

			.layer:nth-child(29) {
				transform: rotateX(0) translate3D(0, 0, 44px) scale(0.96593) rotate(0);
			}

			.layer:nth-child(29) > div {
				animation-delay: 1.16s;
			}

			.layer:nth-child(30) {
				transform: rotateX(0) translate3D(0, 0, 52px) scale(0.94693) rotate(0);
			}

			.layer:nth-child(30) > div {
				animation-delay: 1.2s;
			}

			.layer:nth-child(31) {
				transform: rotateX(0) translate3D(0, 0, 60px) scale(0.92388) rotate(0);
			}

			.layer:nth-child(31) > div {
				animation-delay: 1.24s;
			}

			.layer:nth-child(32) {
				transform: rotateX(0) translate3D(0, 0, 68px) scale(0.89687) rotate(0);
			}

			.layer:nth-child(32) > div {
				animation-delay: 1.28s;
			}

			.layer:nth-child(33) {
				transform: rotateX(0) translate3D(0, 0, 76px) scale(0.86603) rotate(0);
			}

			.layer:nth-child(33) > div {
				animation-delay: 1.32s;
			}

			.layer:nth-child(34) {
				transform: rotateX(0) translate3D(0, 0, 84px) scale(0.83147) rotate(0);
			}

			.layer:nth-child(34) > div {
				animation-delay: 1.36s;
			}

			.layer:nth-child(35) {
				transform: rotateX(0) translate3D(0, 0, 92px) scale(0.79335) rotate(0);
			}

			.layer:nth-child(35) > div {
				animation-delay: 1.4s;
			}

			.layer:nth-child(36) {
				transform: rotateX(0) translate3D(0, 0, 100px) scale(0.75184) rotate(0);
			}

			.layer:nth-child(36) > div {
				animation-delay: 1.44s;
			}

			.layer:nth-child(37) {
				transform: rotateX(0) translate3D(0, 0, 108px) scale(0.70711) rotate(0);
			}

			.layer:nth-child(37) > div {
				animation-delay: 1.48s;
			}

			.layer:nth-child(38) {
				transform: rotateX(0) translate3D(0, 0, 116px) scale(0.65935) rotate(0);
			}

			.layer:nth-child(38) > div {
				animation-delay: 1.52s;
			}

			.layer:nth-child(39) {
				transform: rotateX(0) translate3D(0, 0, 124px) scale(0.60876) rotate(0);
			}

			.layer:nth-child(39) > div {
				animation-delay: 1.56s;
			}

			.layer:nth-child(40) {
				transform: rotateX(0) translate3D(0, 0, 132px) scale(0.55557) rotate(0);
			}

			.layer:nth-child(40) > div {
				animation-delay: 1.6s;
			}

			.layer:nth-child(41) {
				transform: rotateX(0) translate3D(0, 0, 140px) scale(0.5) rotate(0);
			}

			.layer:nth-child(41) > div {
				animation-delay: 1.64s;
			}

			.layer:nth-child(42) {
				transform: rotateX(0) translate3D(0, 0, 148px) scale(0.44229) rotate(0);
			}

			.layer:nth-child(42) > div {
				animation-delay: 1.68s;
			}

			.layer:nth-child(43) {
				transform: rotateX(0) translate3D(0, 0, 156px) scale(0.38268) rotate(0);
			}

			.layer:nth-child(43) > div {
				animation-delay: 1.72s;
			}

			.layer:nth-child(44) {
				transform: rotateX(0) translate3D(0, 0, 164px) scale(0.32144) rotate(0);
			}

			.layer:nth-child(44) > div {
				animation-delay: 1.76s;
			}

			.layer:nth-child(45) {
				transform: rotateX(0) translate3D(0, 0, 172px) scale(0.25882) rotate(0);
			}

			.layer:nth-child(45) > div {
				animation-delay: 1.8s;
			}

			.layer:nth-child(46) {
				transform: rotateX(0) translate3D(0, 0, 180px) scale(0.19509) rotate(0);
			}

			.layer:nth-child(46) > div {
				animation-delay: 1.84s;
			}

			.layer:nth-child(47) {
				transform: rotateX(0) translate3D(0, 0, 188px) scale(0.13053) rotate(0);
			}

			.layer:nth-child(47) > div {
				animation-delay: 1.88s;
			}

			.layer:nth-child(48) {
				transform: rotateX(0) translate3D(0, 0, 196px) scale(0.0654) rotate(0);
			}

			.layer:nth-child(48) > div {
				animation-delay: 1.92s;
			}

			@-webkit-keyframes rotate360 {
				0% {
					transform: rotate(0) scale(1) translate3D(0, 0, 0);
				}

				50% {
					transform: rotate(180deg) scale(0.3) translate3D(0, 0, 0);
				}

				100% {
					transform: rotate(360deg) scale(1) translate3D(0, 0, 0);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="track"></div>
			<div class="type"></div>
			<div
				class="spungemove"
				style="height:100% !important; width:100% !important"
			>
				<div id="spunge">
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
					<div class="layer">
						<div class="wh"></div>
					</div>
					<div class="layer">
						<div class="bl"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
