/*! CSS Used from: https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css */
.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-facebook-square:before{content:"\f082";}
.fa-linkedin-square:before{content:"\f08c";}
.fa-twitter:before{content:"\f099";}
.fa-angle-up:before{content:"\f106";}
.fa-youtube-play:before{content:"\f16a";}
.fa-instagram:before{content:"\f16d";}
/*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css */
:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}
*,::after,::before{box-sizing:border-box;}
html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent;}
footer,section{display:block;}
body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}
h3,h5{margin-top:0;margin-bottom:.5rem;}
p{margin-top:0;margin-bottom:1rem;}
ul{margin-top:0;margin-bottom:1rem;}
a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects;}
a:hover{color:#0056b3;text-decoration:underline;}
img{vertical-align:middle;border-style:none;}
h3,h5{margin-bottom:.5rem;font-family:inherit;font-weight:500;line-height:1.2;color:inherit;}
h3{font-size:1.75rem;}
h5{font-size:1.25rem;}
.small{font-size:80%;font-weight:400;}
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width:576px){
.container{max-width:540px;}
}
@media (min-width:768px){
.container{max-width:720px;}
}
@media (min-width:992px){
.container{max-width:960px;}
}
@media (min-width:1200px){
.container{max-width:1140px;}
}
.container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
.row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.col-md-10{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px;}
@media (min-width:768px){
.col-md-10{-webkit-box-flex:0;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%;}
.offset-md-1{margin-left:8.333333%;}
}
.embed-responsive{position:relative;display:block;width:100%;padding:0;overflow:hidden;}
.embed-responsive::before{display:block;content:"";}
.embed-responsive iframe{position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0;}
.embed-responsive-16by9::before{padding-top:56.25%;}
@media print{
*,::after,::before{text-shadow:none!important;box-shadow:none!important;}
a:not(.btn){text-decoration:underline;}
img{page-break-inside:avoid;}
h3,p{orphans:3;widows:3;}
h3{page-break-after:avoid;}
body{min-width:992px!important;}
.container{min-width:992px!important;}
}
/*! CSS Used from: https://terrafund.herokuapp.com/assest/css/reset.css */
*{margin:0;padding:0;}
body{color:#666;font-size:17px;}
a{text-decoration:none!important;}
ul{list-style:none;}
h3,h5,p{margin:0;padding:0;}
:after,:before{background-repeat:no-repeat;background-attachment:scroll;background-position:center;background-size:cover;}
.container:after{position:relative;content:"";clear:both;display:table;}
.sectionp{padding:70px 0;}
img{max-height:100%;max-width:100%;}
a:hover{color:#111111;}
a:focus{outline:none!important;}
/*! CSS Used from: https://terrafund.herokuapp.com/assest/css/mar_signle.css */
body{font-family:'veranda';}
.footer-section .container{max-width:990px;}
.fo_menu{text-align:center;padding:25px 0px;border-bottom:1px solid;border-color:#fff;opacity:0.9;}
.f_s_ic li a i{font-size:30px;margin:20px;color:#fff;opacity:0.9;}
.f_s_ic li a{color:#fff;}
.f_s_ic li a:hover i{opacity:0.9;}
.f_text p{text-align:center;}
.fo_menu li{margin-left:18px;}
.fo_menu li a{color:#fff!important;opacity:0.9;}
.f_s_ic li a:hover{border:none;}
.f_text{margin-top:40px;}
ul.fo_menu li a{color:#999;padding:5px;text-transform:capitalize!important;font-size:18px;}
.foote_two ul.fo_menu li a{color:#999;padding:5px;text-transform:capitalize!important;font-size:15px;}
.fo_menu{text-align:center;padding:25px 0px;border-bottom:1px;border-color:#fff;opacity:1;border-bottom:#ccc 1px solid;padding:20px 0 30px;text-transform:capitalize!important;}
.fo_menu li a{opacity:0.9;color:#757575!important;}
.footer-section .container{max-width:1140px;}
ul.fo_menu li a{color:#999;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:18px;margin-right:25px;}
ul.fo_menu li a{color:#999;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:18px;margin-right:10px;}
.fo_menu li a:hover{color:#666!important;opacity:1;font-weight:bold!important;border-bottom:0px solid;}
.fo_menu li a:hover{color:#666!important;opacity:1;font-weight:bold!important;border-bottom:0px solid;}
.fo_menu li{margin-left:18px;scale:();transition:all 1s;display:inline-block;}
ul.fo_menu li:hover{display:inline-block;transform:scale(1.2, 1.2);}
.f_s_ic li a:hover i{opacity:1;}
.f_s_ic li{display:inline-block;}
ul.f_s_ic{text-align:center;}
.fa-twitter:hover{color:#04A9F4;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.fa-linkedin-square:hover{color:#01649B;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.fa-youtube-play:hover{padding:0px;color:#FB0007;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.fa-facebook-square:hover{color:#3A559F;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.fa-instagram:hover{color:#bc0499!important;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.footer-section{padding-bottom:20px;}
.up{width:auto;height:auto;line-height:auto;background:rgba(0, 0, 0, .4);background:transparent;text-align:center;transition:0.2s ease-in;cursor:pointer;position:fixed;right:15px;bottom:25px;z-index:555;}
.footer-section{padding-bottom:40px;}
.f_text{margin-top:20px;}
.footer-section{padding-bottom:20px;}
.f_text{margin-top:20px;padding:10px 0px;font-size:14px;}
ul.fo_menu li a{color:#fff!important;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:18px;margin-right:10px;transition:all 0.4s ease-in-out;margin-right:25px;}
.f_s_ic li a i{font-size:30px;margin:20px;color:#fff;opacity:0.9;background:transparent;line-height:20px;padding:0px;border-radius:10px;height:40px;width:40px;line-height:40px;-moz-transition:all 0.4s ease-in-out;-webkit-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;margin-left:20px;}
ul.f_s_ic{text-align:center;border-bottom:#ccc 1px solid;padding:11px 0px;}
.f_s_ic li a{color:#fff;margin-right:30px;}
ul.f_s_ic{text-align:center;border-bottom:#808080e0 1px solid;padding:11px 0px;}
.fo_menu{text-align:center;padding:25px 0px;border-bottom:1px;border-color:#fff;opacity:1;border-bottom:#808080e0 1px solid;padding:20px 0 30px;text-transform:capitalize!important;}
.up{width:50px;height:50px;line-height:auto;background:rgba(0, 0, 0, .4);background:transparent;text-align:center;transition:0.2s ease-in;cursor:pointer;position:fixed;right:15px;bottom:25px;z-index:555;}
/*! CSS Used from: https://terrafund.herokuapp.com/style.css */
body{font-family:'veranda', 'cursive';}
h3,h5{line-height:0.2;}
h3,h5{font-family:'veranda-bold';}
.container{max-width:1425px;padding:0 90px;}
.team_area_section{background:#282b37;padding-bottom:22px;}
.sinlge_team{position:relative;z-index:1;transition:0.02s ease-in;}
.sinlge_team:after{position:absolute;clear:both;width:100%;height:100%;left:0;top:0;content:"";background:#282b30;opacity:0.8;z-index:0;transition:0.2s ease-in;}
.single_content{color:#fff;position:absolute;bottom:20px;z-index:2;text-align:center;width:100%;transition:0.2s ease-in;}
.sinlge_team:hover .single_content{opacity:0;visibility:hidden;}
.sinlge_team:hover:after{background:transparent;}
.single_team_area{width:25%;}
.single_content h3{text-transform:uppercase;font-size:21px;letter-spacing:2px;font-weight:700;}
.team_area_section .container-fluid{padding-left:0;padding-right:0;}
footer.footer-section{background:#222;position:relative;}
ul.fo_menu li{display:inline-block;}
ul.fo_menu li a{color:#999;padding:5px;font-weight:700;text-transform:uppercase;font-size:14px;}
.fo_menu li a:hover{color:#fe5700!important;opacity:1;border-bottom:0px solid;}
.f_text{color:#999;}
.up i{color:#fff;}
.up{width:50px;height:50px;line-height:50px;background:rgba(0, 0, 0, .4);background:#3A5876;text-align:center;transition:0.2s ease-in;cursor:pointer;position:fixed;right:15px;bottom:25px;z-index:555;}
.up:hover{background:#fe5700;}
.sinlge_team{height:350px!important;}
.sinlge_team img{height:100%;width:100%;}
.single_content h3{font-size:15px;line-height:23px;}
section.gray{background:#282b37;color:#fff;text-align:center;}
section .wrapper{padding-top:96px;padding-bottom:96px;}
section.gray p{color:#888;font-size:20px;line-height:40px;}
.sinlge_team{position:relative;z-index:1;transition:0.02s ease-in;overflow:hidden;}
.sinlge_team:hover img{opacity:1;margin-left:-20px;transform:translate(-20px, -10px);transform:scale(1.1, 1.1);}
.sinlge_team img{height:100%;width:100%;transition:.4s ease-in;}
.f_s_ic li a i{font-size:30px;margin:20px;color:#a6a6a6;opacity:0.9;background:transparent;line-height:20px;padding:0px;border-radius:10px;height:40px;width:40px;line-height:40px;-moz-transition:all 0.4s ease-in-out;-webkit-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;}
footer.footer-section{background:#282b37;position:relative;}
ul.fo_menu li a{color:#999;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:18px;}
.foote_two ul.fo_menu li a{color:#999;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:15px;}
.fo_menu{text-align:center;padding:25px 0px;border-bottom:1px;border-color:#fff;opacity:1;border-bottom:#ccc 1px solid;padding:20px 0 30px;text-transform:capitalize!important;}
.small.wrapper h3{margin-bottom:25px;}
footer.footer-section{background:#282b37;position:relative;-webkit-box-shadow:inset 2px 2px 5px 1px rgba(0, 0, 0, .08);-moz-box-shadow:inset 2px 2px 5px 1px rgba(0, 0, 0, .08);box-shadow:inset 2px 2px 5px 1px rgba(0, 0, 0, .08);background-color:#f2f2f2;background:#222;}
.up i{color:#fff;font-size:30px;line-height:48px;}
.team_area_section{background:#e0e0e00f;padding-bottom:22px;box-shadow:0 5px 0 rgba(0, 0, 0, .05);}
.team_area_section{background:#e0e0e00f;padding-bottom:0px;box-shadow:0 5px 0 rgba(0, 0, 0, .05);}
.fo_menu li a{transition:all .4s;}
.fo_menu li:hover a{opacity:1;border-bottom:0px solid;color:#666!important;}
.up,.up i{transition:all 0.3s linear;}
.up:hover{background:#3A5876;}
.single_content h3{font-size:17px;line-height:23px;}
.single_content h5{font-size:13px;line-height:19px;}
ul.fo_menu li a{color:#999;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:18px;margin-right:10px;transition:all 0.4s ease-in-out;}
.fo_menu li a:hover{color:#3A5876!important;opacity:1;border-bottom:0px solid;}
.single_content h3{font-size:13px;line-height:23px;}
.single_content h5{font-size:12px;line-height:19px;}
.fo_menu li a:hover{color:#666!important;opacity:1;font-weight:bold!important;border-bottom:0px solid;}
.fo_menu li a:hover{color:#666!important;opacity:1;font-weight:bold!important;border-bottom:0px solid;}
.fo_menu li{margin-left:18px;scale:();transition:all 0.4s ease-in-out;display:inline-block;}
ul.fo_menu li:hover{display:inline-block;transform:scale(1.2, 1.2);}
.f_s_ic li{display:inline-block;}
ul.f_s_ic{text-align:center;}
.fa-linkedin-square:hover{color:#01649B;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.fa-youtube-play:hover{padding:0px;color:#FB0007;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.fa-facebook-square:hover{color:#3A559F;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.footer-section{padding-bottom:20px;}
.single_content h3{font-size:13px;line-height:23px;letter-spacing:0px;}
.footer-section{padding-bottom:40px;}
.top_d{opacity:0;}
.embed-responsive{position:relative;display:block;width:100%;padding:0;}
.single_content h3{font-size:16px;line-height:23px;letter-spacing:0px;}
.f_text{margin-top:20px;}
.footer-section{padding-bottom:20px;}
.single_content h5{line-height:19px;}
ul.f_s_ic{text-align:center;border-bottom:#ccc 1px solid;}
.f_text{margin-top:20px;padding:10px 0px;font-size:14px;}
ul.fo_menu li a{color:#fff!important;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:18px;margin-right:10px;transition:all 0.4s ease-in-out;margin-right:25px;}
.f_s_ic li a i{font-size:30px;margin:20px;color:#fff;opacity:0.9;background:transparent;line-height:20px;padding:0px;border-radius:10px;height:40px;width:40px;line-height:40px;-moz-transition:all 0.4s ease-in-out;-webkit-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;margin-left:20px;}
ul.f_s_ic{text-align:center;border-bottom:#ccc 1px solid;padding:11px 0px;}
.f_s_ic li a{color:#fff;margin-right:30px;}
ul.f_s_ic{text-align:center;border-bottom:#808080e0 1px solid;padding:11px 0px;}
.fo_menu{text-align:center;padding:25px 0px;border-bottom:1px;border-color:#fff;opacity:1;border-bottom:#808080e0 1px solid;padding:20px 0 30px;text-transform:capitalize!important;}
.single_content h5{font-size:16px;line-height:19px;}
.vedio{height:100vh;}
.background-video{position:absolute;top:-160px;right:0;bottom:0;left:0;z-index:1;overflow:hidden;}
.foreground-video,.background-video iframe{position:absolute;top:0px;left:0;width:100%;height:100%;pointer-events:none;}
@media (min-aspect-ratio: 16/9){
.foreground-video{height:310%;top:-100%;}
}
@media (max-aspect-ratio: 16/9){
.foreground-video{width:300%;left:-100%;}
}
ul.fo_menu li{transition:all .4s ease-in;}
ul.fo_menu li:hover{transition:all .4s ease-in;display:inline-block;transform:scale(1.2, 1.1);}
.small.wrapper h3{margin-bottom:15px!important;font-size:30px!important;line-height:35px!important;}
section .wrapper{padding:60px 0px;}
section.gray p{font-size:15px!important;line-height:28px;margin-bottom:10px;}
.sinlge_team:hover img{opacity:1;margin-left:0px!important;transform:scale(1.1, 1.1);}
.single_content h3{font-size:16px!important;font-weight:700!important;font-family:'veranda-bold'!important;}
.single_content h5{font-size:16px!important;font-family:'veranda'!important;}
.foote_two ul.fo_menu li a{font-size:18px!important;font-weight:normal;}
ul.fo_menu li:hover a{color:orange!important;font-weight:normal!important;font-weight:700!important;}
ul.fo_menu li,ul.fo_menu li a{transition:all .4s ease!important;font-size:20px!important;}
ul.fo_menu li:hover{transform:scale(1.2);}
.up{width:50px;height:50px;line-height:auto;background:#666!important;background:transparent;text-align:center;transition:0.4s ease-in!important;cursor:pointer;position:fixed;right:15px;bottom:25px;z-index:555;}
.up i.fa{transform:scale(1);transition:0.4s ease-in!important;}
.up:hover{color:#fff;background:#3A5876!important;}
.up:hover i.fa{transform:scale(1.25);color:#fff;}
.team_area_section,footer.footer-section{box-shadow:inset 10px 10px 5px 1px rgba(0, 0, 0, .08);}
.sinlge_team{height:400px!important;}
ul.fo_menu li,ul.fo_menu li a{transition:all .3s ease-in-out!important;}
ul.fo_menu li:hover a{color:grey!important;font-weight:700!important;}
.sectionp{padding:60px 0 70px;}
ul.fo_menu li,ul.fo_menu li a{font-size:18px!important;}
.sectionp{padding:60px 0 20px;}
.foote_two ul.fo_menu li a{font-size:16px!important;}
.f_text{margin-top:20px;padding:10px 0px;font-size:15px;}
.small.wrapper p{max-width:850px;margin:auto;}
section .wrapper{padding:100px 0px 110px;}
/*! CSS Used from: https://terrafund.herokuapp.com/assest/css/responsive.css */
@media only screen and (min-width: 768px) and (max-width: 1100px){
.single_team_area{width:33.33%;}
.single_content h3{font-size:19px;}
.sinlge_team{height:360px!important;}
}
@media all and (max-width: 767px){
.container{padding-left:15px;padding-right:15px;}
.single_team_area{width:100%;}
@media all and (max-width: 767px){
.sinlge_team:hover .single_content{opacity:1;visibility:visible;}
.single_content{bottom:40px;}
.footer-section{padding:20px 0;}
.f_s_ic li a i{margin:0px;font-size:20px;}
.fo_menu{border:none;padding:0px 0;}
.fo_menu li{margin-left:6px;margin-top:15px;}
.f_text{margin-top:0px;}
}
}
/*! CSS Used fontfaces */
@font-face{font-family:'FontAwesome';src:url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot?v=4.1.0');src:url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot#iefix&v=4.1.0') format('embedded-opentype'),url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'),url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:veranda;src:url('verdana/Verdana.ttf');}
@font-face{font-family:veranda;src:url('verdana/Verdana.ttf');}
@font-face{font-family:veranda-bold;src:url('verdana/Verdana_Bold.ttf');}