<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">

        <div class="block">
            
            <canvas id="canvas1"></canvas>
        </div>
        <div class="block">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta magni aspernatur
                consequatur voluptatum molestias. Fugiat, accusantium pariatur nobis veniam fuga veritatis
                perspiciatis!
                Asperiores minima perferendis sit beatae placeat veritatis porro!</p>
        </div>

        <div class="block">
            <canvas id="canvas2"></canvas>
        </div>
        <div class="block">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta magni aspernatur
                consequatur voluptatum molestias. Fugiat, accusantium pariatur nobis veniam fuga veritatis
                perspiciatis!
                Asperiores minima perferendis sit beatae placeat veritatis porro!</p>
        </div>

        <div class="block e">
            
        </div>
        <div class="block">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta magni aspernatur
                consequatur voluptatum molestias. Fugiat, accusantium pariatur nobis veniam fuga veritatis
                perspiciatis!
                Asperiores minima perferendis sit beatae placeat veritatis porro!</p>
        </div>
        <div class="block">
            <canvas id="screen"></canvas>
        </div>
        <div class="block">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta magni aspernatur
                consequatur voluptatum molestias. Fugiat, accusantium pariatur nobis veniam fuga veritatis
                perspiciatis!
                Asperiores minima perferendis sit beatae placeat veritatis porro!</p>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="main.js"></script>
</body>

</html>