/*! CSS Used from: https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css */
.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-facebook-square:before{content:"\f082";}
.fa-linkedin-square:before{content:"\f08c";}
.fa-twitter:before{content:"\f099";}
.fa-angle-up:before{content:"\f106";}
.fa-youtube-play:before{content:"\f16a";}
.fa-instagram:before{content:"\f16d";}
/*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css */
*,::after,::before{box-sizing:border-box;}
footer{display:block;}
p{margin-top:0;margin-bottom:1rem;}
ul{margin-top:0;margin-bottom:1rem;}
a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects;}
a:hover{color:#0056b3;text-decoration:underline;}
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width:576px){
.container{max-width:540px;}
}
@media (min-width:768px){
.container{max-width:720px;}
}
@media (min-width:992px){
.container{max-width:960px;}
}
@media (min-width:1200px){
.container{max-width:1140px;}
}
@media print{
*,::after,::before{text-shadow:none!important;box-shadow:none!important;}
a:not(.btn){text-decoration:underline;}
p{orphans:3;widows:3;}
.container{min-width:992px!important;}
}
/*! CSS Used from: https://terrafund.herokuapp.com/assest/css/reset.css */
*{margin:0;padding:0;}
a{text-decoration:none!important;}
ul{list-style:none;}
p{margin:0;padding:0;}
:after,:before{background-repeat:no-repeat;background-attachment:scroll;background-position:center;background-size:cover;}
.container:after{position:relative;content:"";clear:both;display:table;}
.sectionp{padding:70px 0;}
a:hover{color:#111111;}
a:focus{outline:none!important;}
/*! CSS Used from: https://terrafund.herokuapp.com/assest/css/mar_signle.css */
.footer-section .container{max-width:990px;}
.fo_menu{text-align:center;padding:25px 0px;border-bottom:1px solid;border-color:#fff;opacity:0.9;}
.f_s_ic li a i{font-size:24px;margin:20px;color:#fff;opacity:0.9;}
.f_s_ic li a{color:#fff;}
.f_s_ic li a:hover i{opacity:0.9;}
.f_text p{text-align:center;}
.fo_menu li{margin-left:18px;}
.fo_menu li a{color:#fff!important;opacity:0.9;}
.f_s_ic li a:hover{border:none;}
.f_text{margin-top:40px;}
ul.fo_menu li a{color:#999;padding:5px;text-transform:capitalize!important;font-size:15px;}
.foote_two ul.fo_menu li a{color:#999;padding:5px;text-transform:capitalize!important;font-size:15px;}
.fo_menu{text-align:center;padding:25px 0px;border-bottom:1px;border-color:#fff;opacity:1;border-bottom:#ccc 1px solid;padding:20px 0 30px;text-transform:capitalize!important;}
.fo_menu li a{opacity:0.9;color:#757575!important;}
.footer-section .container{max-width:1140px;}
ul.fo_menu li a{color:#999;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:15px;margin-right:25px;}
ul.fo_menu li a{color:#999;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:15px;margin-right:10px;}
.fo_menu li a:hover{color:#666!important;opacity:1;font-weight:500!important;border-bottom:0px solid;}
.fo_menu li a:hover{color:#666!important;opacity:1;font-weight:500!important;border-bottom:0px solid;}
.fo_menu li{margin-left:18px;scale:();transition:all 1s;display:inline-block;}
ul.fo_menu li:hover{display:inline-block;transform:scale(1.2, 1.2);}
.f_s_ic li a:hover i{opacity:1;}
.f_s_ic li{display:inline-block;}
ul.f_s_ic{text-align:center;}
.fa-twitter:hover{color:#04A9F4;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.fa-linkedin-square:hover{color:#01649B;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.fa-youtube-play:hover{padding:0px;color:#FB0007;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.fa-facebook-square:hover{color:#3A559F;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.fa-instagram:hover{color:#bc0499!important;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.footer-section{padding-bottom:20px;}
.up{width:auto;height:auto;line-height:auto;background:rgba(0, 0, 0, .4);background:transparent;text-align:center;transition:0.2s ease-in;cursor:pointer;position:fixed;right:15px;bottom:25px;z-index:555;}
.footer-section{padding-bottom:40px;}
.f_text{margin-top:20px;}
.footer-section{padding-bottom:20px;}
.f_text{margin-top:20px;padding:10px 0px;font-size:15px;}
<<<<<<< HEAD
ul.fo_menu li a{color:#fff!important;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:15px;margin-right:10px;transition:all 0.4s ease-in-out;margin-right:25px;}
=======
ul.fo_menu li a{color:#fff!important;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:18px;margin-right:10px;transition:all 0.4s ease-in-out;margin-right:25px;}
>>>>>>> 687023b7387aaa54608fa0e7e65eb25343e52d0a
.f_s_ic li a i{font-size:30px;margin:20px;color:#fff;opacity:0.9;background:transparent;line-height:20px;padding:0px;border-radius:10px;height:40px;width:40px;line-height:40px;-moz-transition:all 0.4s ease-in-out;-webkit-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;margin-left:20px;}
ul.f_s_ic{text-align:center;border-bottom:#ccc 1px solid;padding:11px 0px;}
.f_s_ic li a{color:#fff;margin-right:30px;}
ul.f_s_ic{text-align:center;border-bottom:#808080e0 1px solid;padding:11px 0px;}
.fo_menu{text-align:center;padding:25px 0px;border-bottom:1px;border-color:#fff;opacity:1;border-bottom:#808080e0 1px solid;padding:20px 0 30px;text-transform:capitalize!important;}
.up{width:50px;height:50px;line-height:auto;background:rgba(0, 0, 0, .4);background:transparent;text-align:center;transition:0.2s ease-in;cursor:pointer;position:fixed;right:15px;bottom:25px;z-index:555;}
/*! CSS Used from: https://terrafund.herokuapp.com/style.css */
.container{max-width:1425px;padding:0 90px;}
footer.footer-section{background:#222;position:relative;}
ul.fo_menu li{display:inline-block;}
ul.fo_menu li a{color:#999;padding:5px;font-weight:700;text-transform:uppercase;font-size:14px;}
.fo_menu li a:hover{color:#fe5700!important;opacity:1;border-bottom:0px solid;}
.f_text{color:#999;}
.up i{color:#fff;}
.up{width:50px;height:50px;line-height:50px;background:rgba(0, 0, 0, .4);background:#3A5876;text-align:center;transition:0.2s ease-in;cursor:pointer;position:absolute;right:15px;bottom:25px;z-index:555;}
.up:hover{background:#fe5700;}
.f_s_ic li a i{font-size:30px;margin:20px;color:#a6a6a6;opacity:0.9;background:transparent;line-height:20px;padding:0px;border-radius:10px;height:40px;width:40px;line-height:40px;-moz-transition:all 0.4s ease-in-out;-webkit-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;}
footer.footer-section{background:#282b37;position:relative;}
ul.fo_menu li a{color:#999;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:15px;}
.foote_two ul.fo_menu li a{color:#999;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:15px;}
.fo_menu{text-align:center;padding:25px 0px;border-bottom:1px;border-color:#fff;opacity:1;border-bottom:#ccc 1px solid;padding:20px 0 30px;text-transform:capitalize!important;}
footer.footer-section{background:#282b37;position:relative;-webkit-box-shadow:inset 2px 2px 5px 1px rgba(0, 0, 0, .08);-moz-box-shadow:inset 2px 2px 5px 1px rgba(0, 0, 0, .08);box-shadow:inset 2px 2px 5px 1px rgba(0, 0, 0, .08);background-color:#f2f2f2;background:#222;}
.up i{color:#fff;font-size:30px;line-height:48px;}
.fo_menu li a{transition:all .4s;}
.fo_menu li:hover a{opacity:1;border-bottom:0px solid;color:#666!important;}
.up,.up i{transition:all 0.3s linear;}
.up:hover{background:#3A5876;}
ul.fo_menu li a{color:#999;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:15px;margin-right:10px;transition:all 0.4s ease-in-out;}
/* .fo_menu li a:hover{color:#3A5876!important;opacity:1;border-bottom:0px solid;} */
/* .fo_menu li a:hover{color:#666!important;opacity:1;font-weight:bold!important;border-bottom:0px solid;} */
.fo_menu li{margin-left:18px;scale:();transition:all 0.4s ease-in-out;display:inline-block;}
ul.fo_menu li:hover{display:inline-block;transform:scale(1.2, 1.2);}
.f_s_ic li{display:inline-block;}
ul.f_s_ic{text-align:center;}
.fa-linkedin-square:hover{color:#01649B;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.fa-youtube-play:hover{padding:0px;color:#FB0007;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.fa-facebook-square:hover{color:#3A559F;transform:scale(1.5);-webkit-transition:all .3s ease-in-out;}
.footer-section{padding-bottom:20px;}
.footer-section{padding-bottom:40px;}
.top_d{opacity:0;}
.f_text{margin-top:20px;}
.footer-section{padding-bottom:20px;}
ul.f_s_ic{text-align:center;border-bottom:#ccc 1px solid;}
.f_text{margin-top:20px;padding:10px 0px;font-size:14px;}
ul.fo_menu li a{color:#fff!important;padding:5px;font-weight:normal;text-transform:capitalize!important;font-size:18px;margin-right:10px;transition:all 0.4s ease-in-out;margin-right:25px;}
.f_s_ic li a i{font-size:30px;margin:20px;color:#fff;opacity:0.9;background:transparent;line-height:20px;padding:0px;border-radius:10px;height:40px;width:40px;line-height:40px;-moz-transition:all 0.4s ease-in-out;-webkit-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;margin-left:20px;}
ul.f_s_ic{text-align:center;border-bottom:#ccc 1px solid;padding:11px 0px;}
.f_s_ic li a{color:#fff;margin-right:30px;}
ul.f_s_ic{text-align:center;border-bottom:#808080e0 1px solid;padding:11px 0px;}
.fo_menu{text-align:center;padding:25px 0px;border-bottom:1px;border-color:#fff;opacity:1;border-bottom:#808080e0 1px solid;padding:20px 0 30px;text-transform:capitalize!important;}
ul.fo_menu li{transition:all .4s ease-in;}
ul.fo_menu li:hover{transition:all .4s ease-in;display:inline-block;transform:scale(1.2, 1.1);}
.foote_two ul.fo_menu li a{font-size:15px!important;font-weight:normal;}
/* ul.fo_menu li:hover a{color:orange!important;font-weight:normal!important;font-weight:500!important;} */
ul.fo_menu li,ul.fo_menu li a{transition:all .4s ease!important;font-size:20px!important;}
ul.fo_menu li:hover{transform:scale(1.2, 1.1);}
.up{width:50px;height:50px;line-height:auto;background:#666!important;background:transparent;text-align:center;transition:0.4s ease-in!important;cursor:pointer;position:fixed;right:15px;bottom:25px;z-index:555;}
.up i.fa{transform:scale(1);transition:0.4s ease-in!important;}
.up:hover{color:#fff;background:#3A5876!important;}
.up:hover i.fa{transform:scale(1.25);color:#fff;}
footer.footer-section{box-shadow:inset 10px 10px 5px 1px rgba(0, 0, 0, .08);}
ul.fo_menu li,ul.fo_menu li a{transition:all .4s ease-in-out!important;}

ul.fo_menu li:hover a{color:grey!important;  text-shadow: 0 0 2px grey;
}

.sectionp{padding:60px 0 70px;}
ul.fo_menu li,ul.fo_menu li a{font-size:18px!important;}
.sectionp{padding:60px 0 20px;}
.foote_two ul.fo_menu li a{font-size:16px!important;}
.f_text{margin-top:20px;padding:10px 0px;font-size:15px;}
/*! CSS Used from: https://terrafund.herokuapp.com/assest/css/responsive.css */
@media all and (max-width: 767px){
.container{padding-left:15px;padding-right:15px;}
@media all and (max-width: 767px){
.footer-section{padding:20px 0;}
.f_s_ic li a i{margin:0px;font-size:20px;}
.fo_menu{border:none;padding:0px 0;}
.fo_menu li{margin-left:6px;margin-top:15px;}
.f_text{margin-top:0px;}
}
}
/*! CSS Used fontfaces */
@font-face{font-family:'FontAwesome';src:url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot?v=4.1.0');src:url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot#iefix&v=4.1.0') format('embedded-opentype'),url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'),url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
/*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css */
*,::after,::before{box-sizing:border-box;}
section{display:block;}
h3{margin-top:0;margin-bottom:.5rem;}
p{margin-top:0;margin-bottom:1rem;}
h3{margin-bottom:.5rem;font-family:inherit;font-weight:500;line-height:1.2;color:inherit;}
h3{font-size:1.75rem;}
.small{font-size:80%;font-weight:400;}
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width:576px){
.container{max-width:540px;}
}
@media (min-width:768px){
.container{max-width:720px;}
}
@media (min-width:992px){
.container{max-width:960px;}
}
@media (min-width:1200px){
.container{max-width:1140px;}
}
.row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.col-md-10{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px;}
@media (min-width:768px){
.col-md-10{-webkit-box-flex:0;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%;}
.offset-md-1{margin-left:8.333333%;}
}
@media print{
*,::after,::before{text-shadow:none!important;box-shadow:none!important;}
h3,p{orphans:3;widows:3;}
h3{page-break-after:avoid;}
.container{min-width:992px!important;}
}
/*! CSS Used from: https://terrafund.herokuapp.com/assest/css/reset.css */
*{margin:0;padding:0;}
h3,p{margin:0;padding:0;}
:after,:before{background-repeat:no-repeat;background-attachment:scroll;background-position:center;background-size:cover;}
.container:after{position:relative;content:"";clear:both;display:table;}
/*! CSS Used from: https://terrafund.herokuapp.com/style.css */
h3{line-height:0.2;}
h3{font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: 700;}
.container{max-width:1425px;padding:0 90px;}
section.gray{background:#282b37;color:#fff;text-align:center;}
section .wrapper{padding-top:96px;padding-bottom:96px;}
section.gray p{color:#888;font-size:24px;line-height:40px;}
.small.wrapper h3{margin-bottom:25px;}
.small.wrapper h3{margin-bottom:15px!important;font-size:30px!important;line-height:35px!important;}
section .wrapper{padding:60px 0px;}
section.gray p{font-size:17px!important;line-height:28px;margin-bottom:10px;}
.small.wrapper p{max-width:850px;margin:auto;}
section .wrapper{padding:100px 0px 110px;}
/*! CSS Used from: https://terrafund.herokuapp.com/assest/css/responsive.css */
@media all and (max-width: 767px){
.container{padding-left:15px;padding-right:15px;}
}
.fo_menu:nth-child(1) li {
    display: inline;
}
