
:root {
	--dark-grey: #222222;
	--darker-grey: #1a1a1a;
	--blue: #282b37;
	--black: #000;
}
.blue {
	background-color: var(--blue);
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	width: 100%;
	background-color: var(--dark-grey);
	font-family: Verdana, Helvetica, Arial, monospace;
	scroll-behavior: smooth;
	transform-style: preserve-3d;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased !important;
	text-rendering: optimizeLegibility !important;
	-moz-osx-font-smoothing: grayscale;
}

body {
	margin: 0;
}

.container {
	overflow: hidden;
}

.hero-halfpage h1 {
	font-size: 2.2rem;
	font-weight: 700;

}
.hero-halfpage p {
	color: #888888;
}
.hero-halfpage {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	height: 75vh;
	width: 100%;
	color: #f0f0f0;
	padding: 2rem 18rem 2rem 18rem;
	position: relative;
	text-align: center;
}
.gray {
	position: relative;
	display: flex;
	align-items:center;
	justify-content: center;

}

.gray:after {
	bottom: -20px;
	content: '';
	border-width: 0 20px 20px 20px;
	border-style: solid;
	border-color: var(--blue) transparent var(--blue) transparent;
	position: absolute;
	transform: rotate(180deg);
	z-index: 9999;

}
.hero-fullscreen {
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
	background-color: var(--dark-grey);
	background-image: url("../images/robot1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	background-blend-mode: soft-light;
}

.play-button-bg {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 5em;
	width: 5em;
	border-color: #0a89c7;
	border-style: solid;
	border-radius: 15%;
	/* background-color: #fff; */
	z-index: 1;
	transition: all 400ms ease;
	/* transform-origin: center center; */
	/* transform: translate(0px, -55px); */
}

.play-button-bg.clicked {
	opacity: 0;
	z-index: 0;
	transform: scale(4);
}

.play-button {
	/* transform-origin: center center; */
	transition: 300ms ease;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 14px 0 14px 28px;
	border-color: transparent transparent transparent hsl(200, 90%, 50%);
	margin: 0 auto;
	transform: translate(3px, 1px);

}

.play-button-bg:hover .play-button {
	transform: scale(1.1);
	border-color: transparent transparent transparent hsl(180, 33%, 99%);
}

.play-button-bg:hover {
	/* border-color: hsl(200, 90%, 50%); */
	background-color: hsl(200, 90%, 50%);
	transform: scale(1.1);


}

#player {
	width: 55%;
	height: 55%;
	position: absolute;
	z-index: 0;
	margin: 0 auto;
	padding: 0;
	align-self: center;
	justify-self: center;
}

#player>iframe {
	width: 75%;
	height: 75%;
	position: absolute;
	z-index: 0;
}

@media(max-width: 736px) {
	#player {
		height: 60%;
		width: 100%;
	}
}

.player-wrapper {
	position: absolute;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	transition: background-color 0.5s ease;
}

.btn-close {
	font-size: 4rem;
	color: transparent;
	position: absolute;
	left: 90%;
	bottom: 80%;
	transition: all 0.3s ease;

}

/*
span {
	font-size: 3rem;
	color: transparent;
	cursor: pointer;
	transition: all 0.3s ease;

} */
.btn-close::before {
	content: 'x';
}
.btn-close:hover {
	transform:scale(1.3);
}

@media(max-width: 936px) {
	.hero-halfpage {
		padding: 1rem;
	}

	.hero-halfpage:after {
		display: none;
	}
}

.hero-halfpage p {
	color: #b8b8b8;
	text-align: justify;
	text-justify: inter-word;
}

.blocks {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, 100vh);
}
.block:nth-child(1) {
	order: 2;
}

.block:nth-child(2) {
	order: 1;
}

.block:nth-child(3) {
	order: 4;
}

.block:nth-child(4) {
	order: 3;
}

.block:nth-child(5) {
	order: 6;
}

.block:nth-child(6) {
	order: 5;
}

/* .block:nth-child(7) {
	order: 7;
}

.block:nth-child(8) {
	order: 8;
} */

@media(max-width: 936px) {
	.blocks {
		grid-template-columns: 1fr;
		grid-auto-rows: 100vh;
		grid-gap: 0.1rem;
	}

	.block:nth-child(1) {
		order: 1;
	}

	.block:nth-child(2) {
		order: 2;
	}

	.block:nth-child(3) {
		order: 4;
	}

	.block:nth-child(4) {
		order: 3;
	}

	.block:nth-child(5) {
		order: 5;
	}

	.block:nth-child(6) {
		order: 6;
	}

	.block:nth-child(7) {
		order: 7;
	}

	.block:nth-child(8) {
		order: 8;
	}


}



.block {
	display: flex;
	align-items: center;
	justify-content: start;
	flex-direction: column;
	position: relative;
	width: 100%;

	color: var(--black);
	background-color: #fff;
}
.block > :not(canvas) {
	padding:2rem 4rem 1rem 4rem;
	color: var(--black);
}

.black {
	background-color: var(--black);
	color: var(--black);
}

.block h1 {
	font-size: 3rem;
}

.block p {
	font-size: 1.5rem;
}




/* spunge */

.track {
	/* position: fixed; */
	background: transparent
}

#spunge,
.canvas,
.layer,
.type {
	position: absolute;
}

.canvas,
.type {
	top: 0;
	left: 0;
	width: 500px;
	height: 500px;
	background: var(--black);

}

/* 
.type {
	text-align: center;
	color: #5D7FFF;
	font-weight: 200;
	font-size: 14rem;
	line-height: 100vh
} */
div.wh {
	background-color: white !important;
	/*background-color:#ff9c00 !important;*/
	overflow: hidden;
}

div.bl {
	background-color: #0a89c7 !important;
	overflow: hidden;
}

#spunge {
	top: 50%;
	left: 50%;
	width: 500px;
	height: 500px;
	margin-top: -250px;
	margin-left: -300px;
	transform-origin: center center;
	transform: rotateY(147deg) rotateX(-16deg);
	transform-style: preserve-3d;
}

.layer {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: rotateX(90deg) translate3D(0, 0, 0);
	-webkit-transform-origin: center;
	will-change: transform
}

.layer .bl,
.layer .wh {
	transform-style: preserve-3d;
	width: 100%;
	height: 100%;
	/*background:url("data:image/svg+xml;utf8,<svg width='309px' height='323px' viewBox='0 0 309 323' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g stroke='none' stroke-width='0' fill='none' fill-rule='evenodd'><g transform='translate(-431.000000, -205.000000)' fill='white' stroke='white'><polygon id='Polygon' points='585.5 205 680.427318 235.843755 739.095627 316.593755 739.095627 416.406245 680.427318 497.156245 585.5 528 490.572682 497.156245 431.904373 416.406245 431.904373 316.593755 490.572682 235.843755'></polygon></g></g></svg>") center center no-repeat;*/
	animation: rotate360 6s cubic-bezier(.86, 0, .07, 1) infinite
}

.layer .bl {
	/*background:url("data:image/svg+xml;utf8,<svg width='309px' height='323px' viewBox='0 0 309 323' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g stroke='none' stroke-width='0' fill='none' fill-rule='evenodd'><g transform='translate(-431.000000, -205.000000)' fill='#5D7FFF' stroke='#5D7FFF'><polygon id='Polygon' points='585.5 205 680.427318 235.843755 739.095627 316.593755 739.095627 416.406245 680.427318 497.156245 585.5 528 490.572682 497.156245 431.904373 416.406245 431.904373 316.593755 490.572682 235.843755'></polygon></g></g></svg>") center center no-repeat*/
}

.layer:nth-child(1) {
	transform: rotateX(0) translate3D(0, 0, -180px) scale(0) rotate(0)
}

.layer:nth-child(1)>div {
	animation-delay: 40ms
}

.layer:nth-child(2) {
	transform: rotateX(0) translate3D(0, 0, -172px) scale(.0654) rotate(0)
}

.layer:nth-child(2)>div {
	animation-delay: 80ms
}

.layer:nth-child(3) {
	transform: rotateX(0) translate3D(0, 0, -164px) scale(.13053) rotate(0)
}

.layer:nth-child(3)>div {
	animation-delay: .12s
}

.layer:nth-child(4) {
	transform: rotateX(0) translate3D(0, 0, -156px) scale(.19509) rotate(0)
}

.layer:nth-child(4)>div {
	animation-delay: .16s
}

.layer:nth-child(5) {
	transform: rotateX(0) translate3D(0, 0, -148px) scale(.25882) rotate(0)
}

.layer:nth-child(5)>div {
	animation-delay: .2s
}

.layer:nth-child(6) {
	transform: rotateX(0) translate3D(0, 0, -140px) scale(.32144) rotate(0)
}

.layer:nth-child(6)>div {
	animation-delay: .24s
}

.layer:nth-child(7) {
	transform: rotateX(0) translate3D(0, 0, -132px) scale(.38268) rotate(0)
}

.layer:nth-child(7)>div {
	animation-delay: .28s
}

.layer:nth-child(8) {
	transform: rotateX(0) translate3D(0, 0, -124px) scale(.44229) rotate(0)
}

.layer:nth-child(8)>div {
	animation-delay: .32s
}

.layer:nth-child(9) {
	transform: rotateX(0) translate3D(0, 0, -116px) scale(.5) rotate(0)
}

.layer:nth-child(9)>div {
	animation-delay: .36s
}

.layer:nth-child(10) {
	transform: rotateX(0) translate3D(0, 0, -108px) scale(.55557) rotate(0)
}

.layer:nth-child(10)>div {
	animation-delay: .4s
}

.layer:nth-child(11) {
	transform: rotateX(0) translate3D(0, 0, -100px) scale(.60876) rotate(0)
}

.layer:nth-child(11)>div {
	animation-delay: .44s
}

.layer:nth-child(12) {
	transform: rotateX(0) translate3D(0, 0, -92px) scale(.65935) rotate(0)
}

.layer:nth-child(12)>div {
	animation-delay: .48s
}

.layer:nth-child(13) {
	transform: rotateX(0) translate3D(0, 0, -84px) scale(.70711) rotate(0)
}

.layer:nth-child(13)>div {
	animation-delay: .52s
}

.layer:nth-child(14) {
	transform: rotateX(0) translate3D(0, 0, -76px) scale(.75184) rotate(0)
}

.layer:nth-child(14)>div {
	animation-delay: .56s
}

.layer:nth-child(15) {
	transform: rotateX(0) translate3D(0, 0, -68px) scale(.79335) rotate(0)
}

.layer:nth-child(15)>div {
	animation-delay: .6s
}

.layer:nth-child(16) {
	transform: rotateX(0) translate3D(0, 0, -60px) scale(.83147) rotate(0)
}

.layer:nth-child(16)>div {
	animation-delay: .64s
}

.layer:nth-child(17) {
	transform: rotateX(0) translate3D(0, 0, -52px) scale(.86603) rotate(0)
}

.layer:nth-child(17)>div {
	animation-delay: .68s
}

.layer:nth-child(18) {
	transform: rotateX(0) translate3D(0, 0, -44px) scale(.89687) rotate(0)
}

.layer:nth-child(18)>div {
	animation-delay: .72s
}

.layer:nth-child(19) {
	transform: rotateX(0) translate3D(0, 0, -36px) scale(.92388) rotate(0)
}

.layer:nth-child(19)>div {
	animation-delay: .76s
}

.layer:nth-child(20) {
	transform: rotateX(0) translate3D(0, 0, -28px) scale(.94693) rotate(0)
}

.layer:nth-child(20)>div {
	animation-delay: .8s
}

.layer:nth-child(21) {
	transform: rotateX(0) translate3D(0, 0, -20px) scale(.96593) rotate(0)
}

.layer:nth-child(21)>div {
	animation-delay: .84s
}

.layer:nth-child(22) {
	transform: rotateX(0) translate3D(0, 0, -12px) scale(.98079) rotate(0)
}

.layer:nth-child(22)>div {
	animation-delay: .88s
}

.layer:nth-child(23) {
	transform: rotateX(0) translate3D(0, 0, -4px) scale(.99144) rotate(0)
}

.layer:nth-child(23)>div {
	animation-delay: .92s
}

.layer:nth-child(24) {
	transform: rotateX(0) translate3D(0, 0, 4px) scale(.99786) rotate(0)
}

.layer:nth-child(24)>div {
	animation-delay: .96s
}

.layer:nth-child(25) {
	transform: rotateX(0) translate3D(0, 0, 12px) scale(1) rotate(0)
}

.layer:nth-child(25)>div {
	animation-delay: 1s
}

.layer:nth-child(26) {
	transform: rotateX(0) translate3D(0, 0, 20px) scale(.99786) rotate(0)
}

.layer:nth-child(26)>div {
	animation-delay: 1.04s
}

.layer:nth-child(27) {
	transform: rotateX(0) translate3D(0, 0, 28px) scale(.99144) rotate(0)
}

.layer:nth-child(27)>div {
	animation-delay: 1.08s
}

.layer:nth-child(28) {
	transform: rotateX(0) translate3D(0, 0, 36px) scale(.98079) rotate(0)
}

.layer:nth-child(28)>div {
	animation-delay: 1.12s
}

.layer:nth-child(29) {
	transform: rotateX(0) translate3D(0, 0, 44px) scale(.96593) rotate(0)
}

.layer:nth-child(29)>div {
	animation-delay: 1.16s
}

.layer:nth-child(30) {
	transform: rotateX(0) translate3D(0, 0, 52px) scale(.94693) rotate(0)
}

.layer:nth-child(30)>div {
	animation-delay: 1.2s
}

.layer:nth-child(31) {
	transform: rotateX(0) translate3D(0, 0, 60px) scale(.92388) rotate(0)
}

.layer:nth-child(31)>div {
	animation-delay: 1.24s
}

.layer:nth-child(32) {
	transform: rotateX(0) translate3D(0, 0, 68px) scale(.89687) rotate(0)
}

.layer:nth-child(32)>div {
	animation-delay: 1.28s
}

.layer:nth-child(33) {
	transform: rotateX(0) translate3D(0, 0, 76px) scale(.86603) rotate(0)
}

.layer:nth-child(33)>div {
	animation-delay: 1.32s
}

.layer:nth-child(34) {
	transform: rotateX(0) translate3D(0, 0, 84px) scale(.83147) rotate(0)
}

.layer:nth-child(34)>div {
	animation-delay: 1.36s
}

.layer:nth-child(35) {
	transform: rotateX(0) translate3D(0, 0, 92px) scale(.79335) rotate(0)
}

.layer:nth-child(35)>div {
	animation-delay: 1.4s
}

.layer:nth-child(36) {
	transform: rotateX(0) translate3D(0, 0, 100px) scale(.75184) rotate(0)
}

.layer:nth-child(36)>div {
	animation-delay: 1.44s
}

.layer:nth-child(37) {
	transform: rotateX(0) translate3D(0, 0, 108px) scale(.70711) rotate(0)
}

.layer:nth-child(37)>div {
	animation-delay: 1.48s
}

.layer:nth-child(38) {
	transform: rotateX(0) translate3D(0, 0, 116px) scale(.65935) rotate(0)
}

.layer:nth-child(38)>div {
	animation-delay: 1.52s
}

.layer:nth-child(39) {
	transform: rotateX(0) translate3D(0, 0, 124px) scale(.60876) rotate(0)
}

.layer:nth-child(39)>div {
	animation-delay: 1.56s
}

.layer:nth-child(40) {
	transform: rotateX(0) translate3D(0, 0, 132px) scale(.55557) rotate(0)
}

.layer:nth-child(40)>div {
	animation-delay: 1.6s
}

.layer:nth-child(41) {
	transform: rotateX(0) translate3D(0, 0, 140px) scale(.5) rotate(0)
}

.layer:nth-child(41)>div {
	animation-delay: 1.64s
}

.layer:nth-child(42) {
	transform: rotateX(0) translate3D(0, 0, 148px) scale(.44229) rotate(0)
}

.layer:nth-child(42)>div {
	animation-delay: 1.68s
}

.layer:nth-child(43) {
	transform: rotateX(0) translate3D(0, 0, 156px) scale(.38268) rotate(0)
}

.layer:nth-child(43)>div {
	animation-delay: 1.72s
}

.layer:nth-child(44) {
	transform: rotateX(0) translate3D(0, 0, 164px) scale(.32144) rotate(0)
}

.layer:nth-child(44)>div {
	animation-delay: 1.76s
}

.layer:nth-child(45) {
	transform: rotateX(0) translate3D(0, 0, 172px) scale(.25882) rotate(0)
}

.layer:nth-child(45)>div {
	animation-delay: 1.8s
}

.layer:nth-child(46) {
	transform: rotateX(0) translate3D(0, 0, 180px) scale(.19509) rotate(0)
}

.layer:nth-child(46)>div {
	animation-delay: 1.84s
}

.layer:nth-child(47) {
	transform: rotateX(0) translate3D(0, 0, 188px) scale(.13053) rotate(0)
}

.layer:nth-child(47)>div {
	animation-delay: 1.88s
}

.layer:nth-child(48) {
	transform: rotateX(0) translate3D(0, 0, 196px) scale(.0654) rotate(0)
}

.layer:nth-child(48)>div {
	animation-delay: 1.92s
}

@-webkit-keyframes rotate360 {
	0% {
		transform: rotate(0) scale(1) translate3D(0, 0, 0)
	}

	50% {
		transform: rotate(180deg) scale(.3) translate3D(0, 0, 0)
	}

	100% {
		transform: rotate(360deg) scale(1) translate3D(0, 0, 0)
	}
}

/* footer
hr {
	border: solid 0.4px rgb(158, 158, 158);
}

footer {

	background: var(--dark-grey);
	width: 100%;
	top: 0;
	z-index: 2;

	padding-top: 1rem;

}

footer ul {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	list-style-type: none;



}

.footer-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	padding: 1rem 8rem 1rem 8rem;

}

@media(max-width: 996px) {
	.fo_menu {
		flex-direction: column;

	}
}

footer ul>li {
	flex-wrap: wrap;
	list-style: none;
	font-weight: 700;
	color: #dfdfdf;
	cursor: pointer;

}

footer ul li>a {
	color: #fff;
	text-decoration: none;

}

.footer_area {

	width: 75%;
}

.f_s_ic svg {
	height: 2.5rem;
	width: 2.5rem;
	transition: all 0.4s ease;
}

.f_s_ic svg:hover {
	transform: scale3d(1.2, 1.2, 1.2);

}

.f_s_ic>li:hover .fa-twitter {
	color: #1da1f2;

}

.f_s_ic>li:hover .fa-linkedin {
	color: #0077b5;

}

.f_s_ic>li:hover .fa-youtube {
	color: #ff0000;

}

.f_s_ic>li:hover .fa-facebook {
	color: #4267b2;

}

.f_s_ic>li .fa-instagram-bg {
	opacity: 0;
	transition: opacity 0.3s ease;
}

.f_s_ic>li:hover .fa-instagram-bg {
	opacity: 1;
}

.fo_menu li {
	padding-top: 2rem;
	transition: 0.3s ease;

}

.fo_menu li:hover {
	transform: scale3d(1.2, 1.2, 1.2);
}

.footer_two ul>li {
	padding-top: 2rem;
	font-weight: 400;
}

.f_text {
	padding-top: 1rem;
	text-align: center;
	color: #dfdfdf;
} */

/* footer */
/* 